# Alfajores
NET_ID=44787
HTTP_RPC_URL=https://alfajores-forno.celo-testnet.org
WS_RPC_URL=wss://alfajores-forno.celo-testnet.org/ws
# ORACLE_RPC_URL should always point to the mainnet
ORACLE_RPC_URL=https://forno.celo.org
REDIS_URL=redis://127.0.0.1:6379
in GWEI
MAX_GAS_PRICE=1

# Mainnet
# NET_ID=42220
# HTTP_RPC_URL=https://forno.celo.org
# WS_RPC_URL=wss://forno.celo.org/ws
# # ORACLE_RPC_URL should always point to the mainnet
# ORACLE_RPC_URL=https://forno.celo.org
# REDIS_URL=redis://127.0.0.1:6379
# MAX_GAS_PRICE=1

# Fantom Testnet
# NET_ID=4002
# HTTP_RPC_URL=https://rpc.testnet.fantom.network
# WS_RPC_URL=wss://wsapi.testnet.fantom.network
# # ORACLE_RPC_URL should always point to the mainnet
# ORACLE_RPC_URL=https://rpc.ftm.tools
# REDIS_URL=redis://127.0.0.1:6379
# MAX_GAS_PRICE=1

# Fantom
# NET_ID=250
# HTTP_RPC_URL=https://rpc.ftm.tools
# WS_RPC_URL=wss://wsapi.fantom.network
# # ORACLE_RPC_URL should always point to the mainnet
# ORACLE_RPC_URL=https://rpc.ftm.tools
# REDIS_URL=redis://127.0.0.1:6379
# MAX_GAS_PRICE=300

# DNS settings
VIRTUAL_HOST=example.duckdns.org
LETSENCRYPT_HOST=example.duckdns.org
PORT=8000

# without 0x prefix
PRIVATE_KEY=
# 0.05 means 0.05%
REGULAR_POOF_WITHDRAW_FEE=0.05
MINING_SERVICE_FEE=0.05
REWARD_ACCOUNT=
CONFIRMATIONS=4
